version: 0.2

phases:
  install:
    commands:
      - echo "****** I can echo ******"
      - which apt-get
      - apt-get update
      - apt-get install libx11-xcb-dev
      # Install dependencies needed for running tests
      - npm install

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
  pre_build:
    commands:
      # Discover and run unit tests in the 'tests' directory
      - CI=true npm test
  build:
    commands:
      - npm run-script build
      - aws s3 cp --recursive build/ s3://$WEBSITE_S3_BUCKET/build/ --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
      - aws s3 sync --content-type "text/html" --exclude "*" --include "*.html" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "text/css" --exclude "*" --include "*.css" --include "*.css.map" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "text/javascript" --exclude "*" --include "*.js" --include "*.js.map" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "application/json" --exclude "*" --include "*.json" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "image/x-icon" --exclude "*" --include "*.ico" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "image/svg+xml" --exclude "*" --include "*.svg" --delete build/ s3://madliberationgame.com/
      # Use AWS SAM to package the application by using AWS CloudFormation
      - aws s3 cp --recursive public/ s3://$WEBSITE_S3_BUCKET/public/ --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
      - sed -i -e "s|assets/|$WEBSITE_S3_PREFIX/public/assets/|g" public/index.html
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template template-export.yml
      # integration test
      - node src/App.itest.js https://madliberationgame.com

artifacts:
  type: zip
  files:
    - template-export.yml
