version: 0.2

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - npm install

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
  pre_build:
    commands:
      - apt-get install jq
      # Discover and run unit tests in the 'tests' directory
      - CI=true npm test
  build:
    commands:
      - npm run-script build
      # Deploy to staging
      - aws s3 sync --content-type "text/html" --exclude "*" --include "*.html" --delete build/ s3://staging.madliberationgame.com/
      - aws s3 sync --content-type "text/css" --exclude "*" --include "*.css" --include "*.css.map" --delete build/ s3://staging.madliberationgame.com/
      - aws s3 sync --content-type "text/javascript" --exclude "*" --include "*.js" --include "*.js.map" --delete build/ s3://staging.madliberationgame.com/
      - aws s3 sync --content-type "application/json" --exclude "*" --include "*.json" --delete build/ s3://staging.madliberationgame.com/
      - aws s3 sync --content-type "image/x-icon" --exclude "*" --include "*.ico" --delete build/ s3://staging.madliberationgame.com/
      - aws s3 sync --content-type "image/svg+xml" --exclude "*" --include "*.svg" --delete build/ s3://staging.madliberationgame.com/
      - aws s3 sync --content-type "image/png" --exclude "*" --include "*.png" --delete build/ s3://staging.madliberationgame.com/
      - aws s3 sync --content-type "image/jpeg" --exclude "*" --include "*.jpg" --delete build/ s3://staging.madliberationgame.com/
      # integration test
      - bash itest.sh
      # Deploy to prod
      - aws s3 sync --content-type "text/html" --exclude "*" --include "*.html" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "text/css" --exclude "*" --include "*.css" --include "*.css.map" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "text/javascript" --exclude "*" --include "*.js" --include "*.js.map" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "application/json" --exclude "*" --include "*.json" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "image/x-icon" --exclude "*" --include "*.ico" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "image/svg+xml" --exclude "*" --include "*.svg" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "image/png" --exclude "*" --include "*.png" --delete build/ s3://madliberationgame.com/
      - aws s3 sync --content-type "image/jpeg" --exclude "*" --include "*.jpg" --delete build/ s3://madliberationgame.com/
